<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sticky Footer Boilerplate</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Menachem Lerner">
        <meta name="description" content="Base example of a dynamically sized sticky footer">
        
        <link rel="stylesheet" href="css/stickyFooter.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body class="sf-container">
        <header class="sf-section-fit">
            <div class="sf-cell">
                <div class="sf-content">
                    Header content
                </div>
            </div>
        </header>
        <main class="sf-section-expand">
            <div class="sf-cell">
                <div class="sf-content">
                    Main content
                </div>
            </div>
        </main>
        <footer class="sf-section-fit">
            <div class="sf-cell">
                <div class="sf-content">
                    Footer content
                </div>
            </div>
        </footer>
    </body>
</html>